{
  "name": "wpos",
  "version": "1.0.0",
  "repository": "https://github.com/micwallace/wallacepos.git",
  "description": "Web based POS system",
  "main": "/app/api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WallaceIT",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-request-proxy": "^2.0.0",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.17.4",
    "socket.io": "~1.7.x"
  },
  "engines": {
    "node": "~4.2.x"
  }
}
